# Mart

./: .gitignore  CCNS_MenuPermission_202011291749.sql  MikesBank.xml  Program.cs  Startup.cs  appsettings.json  data.sql  dboktv_staging.sql  resm_app.csproj  resm_app.sln
Controllers/: AccountController.cs  BusinessPartnersController.cs  CashInOutsController.cs  CategoriesController.cs  CompanyController.cs  EmployeeController.cs  ErrorPageController.cs  ExchRatesController.cs  HomeController.cs  InventoryController.cs  KDSsController.cs  OrdersController.cs  POSsController.cs  PaymentsController.cs  PriceListsController.cs  ProductsController.cs  ReportsController.cs  SectionsController.cs  UoMsController.cs  WhsController.cs
Helpers/: ActiveRouteTagHelper.cs  CreateExcelFile.cs
Infrastructures/Encrypts/: PassHashing.cs  TokenService.cs
Infrastructures/Token/: TokenProvider.cs
Migrations/: 20201122081757_v.0.0.1.Designer.cs  20201122081757_v.0.0.1.cs  20201122092953_v.0.0.2.Designer.cs  20201122092953_v.0.0.2.cs  20201128052730_v.0.0.3.Designer.cs  20201128052730_v.0.0.3.cs  20211024061615_mart.v.0.0.1.Designer.cs  20211024061615_mart.v.0.0.1.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CheckAuthorization.cs  ErrorViewModel.cs  SeederData.cs
Models/BusinessObjects/Kdss/: Kds.cs  (+1 more)
Models/IBusinessObject/: IAccount.cs  IBusinessPartner.cs  ICashInOut.cs  ICategory.cs  ICommission.cs  ICompany.cs  IDefineUoM.cs  IDept.cs  IExchRate.cs  IExchange.cs  IGroupUoM.cs  IInventory.cs  IInvoice.cs  IOrder.cs  IPayment.cs  IPriceList.cs  IProduct.cs  IQRCode.cs  ISection.cs  ISeller.cs  IShift.cs  ISubCategory.cs  ISubcategoryL2.cs  ITax.cs  IUoM.cs  IUser.cs  IWhs.cs  Ikds.cs
Models/Repositories/: AccountRepository.cs  BusinessPartnerRepository.cs  CashInOutRepository.cs  CategoryRespository.cs  CheckInRepository.cs  CommissionRepository.cs  CompanyRepository.cs  DeptRepository.cs  ExchangeRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  KdsRepository.cs  OrderRepository.cs  PaymentRepository.cs  PriceListRepository.cs  ProductRepository.cs  ReportRepository.cs  SectionRepository.cs  ShiftRepository.cs  TaxReposiotory.cs  UoMRepository.cs  UserRepository.cs  WhsRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 12.pubxml  FolderProfile 13.pubxml  FolderProfile 15.pubxml  FolderProfile 6.pubxml  FolderProfile.pubxml
Services/: CategoryService.cs  DashboardService.cs  EmployeeSerivce.cs  ItemService.cs  KdsService.cs  PriceListService.cs  SectionService.cs  TaxService.cs  UoMService.cs  UserAccountService.cs
SyncData/: DataPopulation.cs
ViewModels/: AsignUserViewModel.cs  CheckInViewModel.cs  CreditPaymentViewModel.cs  DataTableViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PaymentReportViewModel.cs  SectionTransferViewModel.cs  SectionViewModel.cs  TopSaleViewModel.cs  WhsDetailViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: CreateUserAccount.cshtml  List.cshtml  LockScreen.cshtml  Login.cshtml  MenuPermission.cshtml  SetPermission.cshtml
Views/BusinessPartners/: BPN_Add.cshtml  BPN_List.cshtml
Views/CashInOuts/: CashIn.cshtml  CashOut.cshtml
Views/Categories/: AddNew.cshtml  CateList.cshtml  CreateSubCateL1.cshtml  CreateSubCateL2.cshtml  EditCate.cshtml  EditSubCate.cshtml  EditSubCateL2.cshtml  SubCateListL2.cshtml  SubcateList.cshtml
Views/Company/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Employee/: AddNew.cshtml  AddNewShift.cshtml  EditShift.cshtml  EditUser.cshtml  EmployeeList.cshtml  Profile.cshtml  ShiftList.cshtml
Views/ErrorPage/: AuthorizationPage.cshtml
Views/ExchRates/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  ReportDashboard.cshtml
Views/Inventory/: GoodsIssue.cshtml  GoodsReceipt.cshtml  Index.cshtml  Purchase.cshtml  PurchaseList.cshtml
Views/KDSs/: Index.cshtml
Views/Orders/: Order.cshtml
Views/POSs/: Order.cshtml  Pos.cshtml  _BookingListPartial.cshtml  _BookingSection.cshtml  _CheckingSection.cshtml  _SpliteRoom.cshtml  _TranferSection.cshtml
Views/Payments/: CreditInvoiceToPayment.cshtml  Index.cshtml  Payment.cshtml  _PaymentAuthorizePartailAsync.cshtml  _PaymentBankPartailAsync.cshtml  _PaymentBodyDetailPartailAsync.cshtml  _PaymentByCashPartailAsync.cshtml  _PaymentCoinPartailAsync.cshtml  _PaymentCreditBodyDetailPartailAsync.cshtml  _PaymentCreditByCashPartailAsync.cshtml  _PaymentCreditFooterPartailAsync.cshtml  _PaymentCreditPartailAsync.cshtml  _PaymentFooterPartailAsync.cshtml  _PrintPaymentByCashPartailAsync.cshtml  _PrintPaymentCreditByCashPartailAsync.cshtml
Views/PriceLists/: PriceList.cshtml
Views/Products/: AddItem.cshtml  AddPriceList.cshtml  EditItem.cshtml  EditPriceList.cshtml  Index.cshtml  ItemList.cshtml  ListPriceList.cshtml
Views/ProductscData/: BPN_Edit.cshtml
Views/Reports/: BookingReport.cshtml  CashInOutReport.cshtml  CommissionLists.cshtml  CommissionViewer.cshtml  FindPaymentReport.cshtml  FindReportInvoice.cshtml  GoodsIssueReport.cshtml  GoodsReceiptReport.cshtml  InventoryReport.cshtml  InvoiceViewer.cshtml  PaymentReport.cshtml  PurchaseReport.cshtml  PurchaseViewer.cshtml  ReportInvoicePending.cshtml  SaleAging.cshtml  SaleAgingReport.cshtml  SaleReport.cshtml  StockReport.cshtml  TopSaleReport.cshtml
Views/Sections/: AddGroupSection.cshtml  AddSection.cshtml  EditGroupSection.cshtml  EditSection.cshtml  _GroupSectionList.cshtml  _SectionLists.cshtml
Views/UoMs/: AddNew.cshtml  AddNewGroup.cshtml  EditGroupUoM.cshtml  EditUoM.cshtml  GUoMList.cshtml  UoMList.cshtml
Views/Whs/: Add.cshtml  Edit.cshtml  List.cshtml
wwwroot/Upload/: CCNS_Payment 2021.xlsx  ItemMasterData.xlsx  KTV_MENU.xlsx  List.xlsx  MasterData.xlsx
wwwroot/css/: custom.css  site.css
wwwroot/js/: activeclass.js  booking.js  category.js  company.js  custom.js  dashboard.js  employee.js  exchangerate.js  masterdata.js  messager.js  notification.js  product.js  tracknotification.js  uom.js  uploadImage.js  user.js  validation.js  whs.js
(+189 files in other folders)
